[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/warp_gate.png" type="Texture" id=1]
[ext_resource path="res://Entities/WarpGate/WarpGate.gd" type="Script" id=2]

[node name="WarpGate" type="Node2D"]
script = ExtResource( 2 )

[node name="SockSpawn" type="Position2D" parent="."]
position = Vector2( 0.801147, 52.3891 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
